<html>
<title>Urban Spoon</title>
<link rel="stylesheet"  type="text/css" href="images/new.css">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  type="text/css" href="images/bootstrap.min.css">
  <script  src="images/bootstrap.bundle.min.js"></script>
 
</head>


<div class="topnav">
  <a style="color:white ; font-size: 40px; " herf=>URBAN SPOON</a>
  <a class="active" href="new.html">Home</a>
  <a href="#news">Orders</a>
  <a href="contact">Contact & About us</a>
  <a href="signin">Sign in</a>
  <a href="signup">Sign Up</a>
  
</div>
<br>
<section>
  <center>
  <div class="main">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
       seach city
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      
        <li><a class="dropdown-item" href="new.jsp?k=narasaraopet">Narasaraopet</a></li>
        <li><a class="dropdown-item" href="new.jsp?k=guntur">guntur</a></li>
        <li><a class="dropdown-item" href="new.jsp?k=vijayawada">vijayawada</a></li>
      </ul>
     
    </div>
   
  </div>
  
</center>
</section>
<style>
.dropdown-item{
background-color:orange;
border-width:2px;
}

</style>
